# jidi-Manage-System-springboot

./: 1.http  README.md  pom.xml
src/main/java/com/qzk/: Springboot03Application.java
src/main/java/com/qzk/Interceptor/: JWTInterceptor.java
src/main/java/com/qzk/config/: CacheManager.java  DataSourceConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/qzk/controller/: GradesandcertificateController.java  courseController.java  coursesController.java  loginController.java  shouyeController.java  studentController.java  teacherController.java
src/main/java/com/qzk/dao/: AdminMapper.java  AssignmentsubmissionsMapper.java  CoursesMapper.java  CourseschedulesMapper.java  GradesandcertificatesMapper.java  LearningresourcesMapper.java  OnlinelearningMapper.java  StudentsMapper.java  TeachersMapper.java
src/main/java/com/qzk/pojo/: Admin.java  Assignmentsubmissions.java  Courses.java  Courseschedules.java  Gradesandcertificates.java  Learningresources.java  Onlinelearning.java  Students.java  StudentsExtends.java  Teachers.java
src/main/java/com/qzk/server/: AdminServer.java  CourseServer.java  GradesandcertificateServer.java  StudentServer.java  TeacherServer.java
src/main/java/com/qzk/vo/: QureyVO.java  ResultVO.java
src/main/java/com/qzk/vo/utils/: JWTUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AssignmentsubmissionsMapper.xml  CoursesMapper.xml  CourseschedulesMapper.xml  GradesandcertificatesMapper.xml  LearningresourcesMapper.xml  OnlinelearningMapper.xml  StudentsMapper.xml  TeachersMapper.xml
src/main/resources/templates/: 1.html  login.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/course/: index.html  index.js
src/main/resources/templates/pages/player/: add.html  list.html  list.js
src/main/resources/templates/pages/teacher/: index.html
src/main/resources/templates/pages/team/: add.html  list.html  list.js  update.html
src/main/resources/templates/static/admin/layui/: layui.js
src/test/java/com/qzk/springboot03/: Springboot03ApplicationTests.java  test1.java
